 &INPUT
    LABEL  =  'Na87Rb adjusted from potential of Wang et al. 2013',
    URED   =  18.1805366D0,  !23+87
    IPRINT =   6,
    RMIN   =   4.6,  RMID   =  30.0,   RMAX   =  1.0E3, IRMSET = 0, RUNIT = 0.529177210903D0,
    IPROPS =   8,    DRS    =   0.002,
    IPROPL =   9,    DRL    =   0.05,  TOLHIL =  0.E-6, POWRL  =  2.667, 
    JTOTL  =   4,    JTOTU  =   4,     IBFIX  =  2,     JSTEP  = 2,
    EUNITS =   3,    NNRG   =   1,
                     DTOL   =   1.E-6, MONQN  =  2, 2, 2, 2,
    FLDMIN = 472.,   FLDMAX = 482.,    DFIELD =  200.,   ENERGY = -0.4,
 !  FLDMIN = 340.,   FLDMAX = 350.,    DFIELD =  200.,   ENERGY = -0.611,
    LASTIN =   0,
 /

 &BASIS
    ITYPE  = 9,
 /

 &BASIS9
    ISA    =  1,    !23-Na
    GSA    =  2.00229600D0,
    INUCA  =  3,
    HFSPLA = +1.7716261288D0,
    GA     = -8.0461080D-4,
    ISB    =  1,    !87-Rb
    GSB    =  2.00233113,
    INUCB  =  3,
    HFSPLB = +6.834682610904290,
    GB     = -9.951414E-4,
    LMAX   =  0,
 /

 &POTL
    MXLAM  = 3, LAMBDA =  1,  2,  3,
                NTERM  = -1, -1,  2,
                NPOWER =         -3,               0,
                E      =                          -0.7196,
                A      =         -1.002320649155,  1.,
 /
