  ---- MOLSCAT ------ MOLSCAT ------ MOLSCAT ------ MOLSCAT ------ MOLSCAT ---
 |                                                                            |
 |                Non-reactive quantum scattering calculations                |
 |                     on atomic and molecular collisions                     |
 |                                                                            |
 |              Copyright (C) 2020 J. M. Hutson & C. R. Le Sueur              |
 |                                                                            |
 |                               Version 2020.01                              |
 |                                                                            |
 |                       Run on 05 May 2021   at 23:58:44                     |
 |                                                                            |
  ---- MOLSCAT ------ MOLSCAT ------ MOLSCAT ------ MOLSCAT ------ MOLSCAT ---


  This program is free software: you can redistribute it and/or modify it under
  the terms of the GNU General Public License, version 3, as published by
  the Free Software Foundation.

  Publications resulting from the use of this program should cite both
  the version of the program used:
  J. M. Hutson & C. R. Le Sueur, MOLSCAT computer code 2020.01             
  and the published paper:
  J. M. Hutson & C. R. Le Sueur, Comput. Phys. Commun. 241, pp 9-18 (2019).


  USING CODATA 2018 RECOMMENDED VALUES OF FUNDAMENTAL PHYSICAL CONSTANTS

  MEMORY ALLOCATED TO MAIN WORKING ARRAY IS   1000000 (8-BYTE) WORDS (    7.63 MB)
  2 INTEGERS CAN BE STORED IN EACH WORD.

  PRINT LEVEL (IPRINT) =  6     OTHER PRINT CONTROLS  ISIGPR = 0

  REDUCED MASS FOR INTERACTION =  18.180536600 ATOMIC MASS UNITS (DALTONS)

  ======================================================================================================================
  ATOM - ATOM IN UNCOUPLED BASIS  


  ATOM A WITH S = 1/2,     MU_S   =    2.002296 MU_B
              I = 3/2,     MU_NUC =   -0.000805 MU_B
              HYPERFINE SPLITTING =    1.771626, COUPLING CONST =    0.885813 GHZ


  ATOM B WITH S = 1/2,     MU_S   =    2.002331 MU_B
              I = 3/2,     MU_NUC =   -0.000995 MU_B
              HYPERFINE SPLITTING =    6.834683, COUPLING CONST =    3.417341 GHZ

  L UP TO    0
  SPIN-SPIN TERM INCLUDED

  INTERACTION TYPE IS  ATOM - ATOM IN UNCOUPLED BASIS  

  QUANTUM NUMBERS FOR INTERACTING PAIR:
  THE BASIS FUNCTIONS ARE LABELLED BY A SET OF   4 PAIR STATE QUANTUM NUMBERS AND A VALUE OF L.
  THE RESULTING BASIS SET IS ASYMPTOTICALLY NON-DIAGONAL.

  THE SETS OF PAIR STATE QUANTUM NUMBERS ARE:

      SET       ------ PAIR STATE QUANTUM NUMBERS ------
                    2*MSA     2*MIA     2*MSB     2*MIB
        1              -1        -3        -1        -3
        2              -1        -3        -1        -1
        3              -1        -3        -1         1
        4              -1        -3        -1         3
        5              -1        -3         1        -3
        6              -1        -3         1        -1
        7              -1        -3         1         1
        8              -1        -3         1         3
        9              -1        -1        -1        -3
       10              -1        -1        -1        -1
       11              -1        -1        -1         1
       12              -1        -1        -1         3
       13              -1        -1         1        -3
       14              -1        -1         1        -1
       15              -1        -1         1         1
       16              -1        -1         1         3
       17              -1         1        -1        -3
       18              -1         1        -1        -1
       19              -1         1        -1         1
       20              -1         1        -1         3
       21              -1         1         1        -3
       22              -1         1         1        -1
       23              -1         1         1         1
       24              -1         1         1         3
       25              -1         3        -1        -3
       26              -1         3        -1        -1
       27              -1         3        -1         1
       28              -1         3        -1         3
       29              -1         3         1        -3
       30              -1         3         1        -1
       31              -1         3         1         1
       32              -1         3         1         3
       33               1        -3        -1        -3
       34               1        -3        -1        -1
       35               1        -3        -1         1
       36               1        -3        -1         3
       37               1        -3         1        -3
       38               1        -3         1        -1
       39               1        -3         1         1
       40               1        -3         1         3
       41               1        -1        -1        -3
       42               1        -1        -1        -1
       43               1        -1        -1         1
       44               1        -1        -1         3
       45               1        -1         1        -3
       46               1        -1         1        -1
       47               1        -1         1         1
       48               1        -1         1         3
       49               1         1        -1        -3
       50               1         1        -1        -1
       51               1         1        -1         1
       52               1         1        -1         3
       53               1         1         1        -3
       54               1         1         1        -1
       55               1         1         1         1
       56               1         1         1         3
       57               1         3        -1        -3
       58               1         3        -1        -1
       59               1         3        -1         1
       60               1         3        -1         3
       61               1         3         1        -3
       62               1         3         1        -1
       63               1         3         1         1
       64               1         3         1         3

  ======================================================================================================================

  THIS CALCULATION USES  1 EXTERNAL FIELD VARIABLE 

  OFFSET BETWEEN EFV INDICES AND COUPLING MATRIX COEFFICIENT INDICES IS  1
  GENERAL-PURPOSE POTENL ROUTINE (MAY 18)

  *** POTENL. ITYPE =   9 CANNOT BE PROCESSED TO DETERMINE THE POTENTIAL EXPANSION LABELS

  INTERACTION POTENTIAL FOR EXPANSION TERM NUMBER   1

  JMH routine for Tiemann-style alkali dimer potentials
  NaRb with short range refitted by J. M. Hutson 2021 using mid and long range from Wang et al., PRA 87, 050702 (2013)   

  input gamma and beta unchanged
  beta  =   2.208500000000     A-1
  gamma =   5.008100000000    

  For potential  1 at RLR =  11.30000000000     A
                  with C6 =  12946359.63726     and C8 =  358980000.0000    
  V_LR  =  -8.040325977745    cm-1
  V_mid =  -8.040325973383    cm-1, dV/dR =   4.698002560472    cm-1/A
  A(0) shifted from  -5030.508697830     cm-1
                 to  -5030.508697834     cm-1 to match value of V(R) at RLR
  Derivative discontinuity at RLR (intrinsic to functional form) is  8.4430898789592E-02 cm-1/A
  Discontinuity / value is  1.7654380245707E-02

  For potential  1 at RSR =  2.725600000000     A
  V     =  -809.2483045167    cm-1, dV/dR =  -11445.28445598    cm-1/A and n =   4.061438610497    
  B(SR) shifted from   0.000000000000     cm-1 A^n
                  to   450828.6299011     cm-1 A^n
  A(SR) shifted from   0.000000000000     cm-1
                  to  -8490.090071421     cm-1

  INTERACTION POTENTIAL FOR EXPANSION TERM NUMBER   2

  JMH routine for Tiemann-style alkali dimer potentials
  NaRb with short range refitted by J. M. Hutson 2021 using mid and long range from Wang et al., PRA 87, 050702 (2013)   

  input gamma and beta unchanged
  beta  =   2.208500000000     A-1
  gamma =   5.008100000000    

  For potential  2 at RLR =  11.30000000000     A
                  with C6 =  12946359.63726     and C8 =  358980000.0000    
  V_LR  =  -7.866577497083    cm-1
  V_mid =  -7.866577493536    cm-1, dV/dR =   4.644806568588    cm-1/A
  A(0) shifted from  -203.3507085200     cm-1
                 to  -203.3507085235     cm-1 to match value of V(R) at RLR
  Derivative discontinuity at RLR (intrinsic to functional form) is -0.2307206571295     cm-1/A
  Discontinuity / value is -5.2269181379228E-02

  For potential  2 at RSR =  4.650000000000     A
  V     =  -4.171236238351    cm-1, dV/dR =  -565.4419290973    cm-1/A and n =   11.49200000000    
  B(SR) shifted from   0.000000000000     cm-1 A^n
                  to   10710621685.47     cm-1 A^n
  A(SR) shifted from   0.000000000000     cm-1
                  to  -232.9656123524     cm-1

  INTERACTION POTENTIAL FOR EXPANSION TERM NUMBER   3

                -1.00232065E+00 * R ** -3
                 1.00000000E+00 * EXP(   -0.7196 * R )

  POTENL PROCESSING FINISHED.

  POTENTIAL RETURNED IN UNITS OF EPSIL  =  1.0000000     CM-1
        CODED WITH R IN UNITS OF RM     = 0.52917721     ANGSTROM

  ALL LENGTHS ARE IN UNITS OF BOHR (  0.52917721 ANGSTROM ) UNLESS OTHERWISE STATED

  INTERACTION MATRIX USES   3 BLOCKS OF VL ARRAY FOR R-DEPENDENT TERMS IN POTENTIAL
                            2                    FOR CONSTANT    TERMS IN POTENTIAL

  IN TOTAL:  5 BLOCKS OF VL ARRAY ARE USED


  ======================================================================================================================

  PROPAGATION METHODS FOR COUPLED EQUATIONS SPECIFIED BY IPROPS =  8 AND IPROPL =  9

  COUPLED EQUATIONS WILL BE PROPAGATED OUTWARDS IN 2 SEGMENTS

  PROPAGATION RANGES ARE CONTROLLED BY VARIABLES RMIN, RMID AND RMAX, WITH INPUT VALUES
  RMIN =   4.600     RMID =   30.00     RMAX =  1.0000E+04
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  SEGMENT 1 WILL BE PROPAGATED OUTWARDS

  FROM RMIN =      4.60 TO RMID =     30.00

  COUPLED EQUATIONS SOLVED BY SYMPLECTIC LOG-DERIVATIVE PROPAGATOR OF MANOLOPOULOS AND GRAY
  USING THE FIVE-STEP FOURTH-ORDER METHOD OF CALVO AND SANZ-SERNA

  PROPAGATION STEP SIZE DETERMINED USING DR =  2.000E-03
  STEP SIZE CONSTANT THROUGHOUT RANGE
  STEP SIZE MAY BE ADJUSTED SLIGHTLY SO THAT RANGE IS A WHOLE NUMBER OF STEPS

  LOG-DERIVATIVE MATRIX INITIALISED IN THE LOCAL EIGENBASIS AT RMIN
  LOCALLY CLOSED CHANNELS INITIALISED WITH A WKB BOUNDARY CONDITION
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  SEGMENT 2 WILL BE PROPAGATED OUTWARDS

  FROM RMID =     30.00 TO RMAX =  10000.00

  COUPLED EQUATIONS SOLVED BY VARIABLE-STEP AIRY PROPAGATOR.
  PUBLICATIONS RESULTING FROM THE USE OF THIS PROPAGATOR SHOULD REFERENCE
  M. H. ALEXANDER AND D. E. MANOLOPOULOS,  J. CHEM. PHYS. 86, 2044 (1987).

  PROPAGATION STEP SIZE DETERMINED USING DR =  5.000E-02
  STEP SIZE SCALES AS R**2.67
  STEP SIZE MAY BE ADJUSTED SLIGHTLY SO THAT RANGE IS A WHOLE NUMBER OF STEPS

  ======================================================================================================================

  INPUT ENERGIES CONVERTED FROM K
  TO INTERNAL WORKING UNITS OF CM-1 DUE TO INTEGER INPUT EUNITS =   2

  INPUT ENERGY LIST IS
                    6.950348E-10

  CALCULATIONS WILL BE PERFORMED FOR    1 ENERGY  
  ENERGY    1           =  6.9503480040E-10 CM-1 =  1.0000000000E-09 K       

  ======================================================================================================================

  PROGRAM WILL ATTEMPT TO CHARACTERISE RESONANCE IN SCATTERING LENGTH FOR CHANNEL   1 TO ACCURACY  1.00E-06 GAUSS
  BETWEEN FLDMIN AND FLDMAX FOR MAGNETIC Z FIELD

  USING ELASTIC RESONANCE FORMULA

  THE CONVERGENCE PROCEDURE IS CONTROLLED BY PARAMETERS
  TLO = -0.1000, THI =  1.0000 AND XI =  0.2500

                  MAGNETIC Z FIELD (GAUSS )
  FLDMIN:             440.0000000    
  FLDMAX:             515.0000000    

  ======================================================================================================================

  TOTAL ANGULAR MOMENTUM JTOT =   4

  EACH JTOT IS SPLIT INTO A MAXIMUM OF   2 SYMMETRY BLOCKS

  CALCULATION(S) WILL BE FOR SYMMETRY BLOCK   2

  ======================================================================================================================

  THESE ENERGY VALUES ARE RELATIVE TO THE REFERENCE ENERGY SPECIFIED BY MONOMER QUANTUM NUMBERS   2   2   2   2
  THE REFERENCE ENERGY WILL BE CALCULATED FOR EVERY EFV SET

  INITIALIZATION DONE.  TIME WAS   0.00 CPU SECS.       322 WORDS OF STORAGE USED.

  ================================== 23Na-87Rb scattering length of Na|1,1> + Rb|1,1> ==================================

  *****************************  ANGULAR MOMENTUM JTOT  =   4   AND SYMMETRY BLOCK  =    2  ****************************
  SYMMETRY BLOCK =   2 SELECTS PARITY  1
  MTOT =  4/2
  * * * NOTE.  FOR JTOT =   4,  ALL COUPLING COEFFICIENTS ARE 0.0 FOR POTENTIAL SYMMETRY   3

  BASIS FUNCTION LIST:
  BASIS FN        SET   ------ PAIR STATE QUANTUM NUMBERS ------           L 
                            2*MSA     2*MIA     2*MSB     2*MIB 
        1          24         -1         1         1         3             0
        2          28         -1         3        -1         3             0
        3          31         -1         3         1         1             0
        4          48          1        -1         1         3             0
        5          52          1         1        -1         3             0
        6          55          1         1         1         1             0
        7          59          1         3        -1         1             0
        8          62          1         3         1        -1             0

  ----------------------------------------------------------------------------------------------------------------------

  EFV SET     1:  MAGNETIC Z FIELD =   440.0000000     GAUSS
  REFERENCE ENERGY IS                          -0.2051084780     CM-1    = -0.2951053356     K       

  THRESHOLDS CALCULATED FROM ASYMPTOTIC HAMILTONIAN:

  THRESHOLD       L           ENERGY/CM-1                ENERGY/K
          1       0        -0.205108478024            -0.295105335598    
          2       0        -0.117833058564            -0.169535480089    
          3       0        -0.101628513952            -0.146220755988    
          4       0         4.599022771776E-02         6.616967623965E-02
          5       0         6.263635831114E-02         9.011974404028E-02
          6       0         0.130036364458             0.187093314440    
          7       0         0.133265647178             0.191739531748    
          8       0         0.134645857616             0.193725346613    

  K-DEPENDENT SCATTERING LENGTHS/VOLUMES/HYPERVOLUMES FOR CHANNELS WITH LOW KINETIC ENERGY
  CHAN   L POW     WVEC*BOHR             RE(A)/BOHR            IM(A)/BOHR      
    1    0   1 1.4488032577494E-005   7.7027246451951E+001  -7.7387902604587E-012

  ----------------------------------------------------------------------------------------------------------------------

  EFV SET     2:  MAGNETIC Z FIELD =   515.0000000     GAUSS
  REFERENCE ENERGY IS                          -0.2101977174     CM-1    = -0.3024276155     K       

  THRESHOLDS CALCULATED FROM ASYMPTOTIC HAMILTONIAN:

  THRESHOLD       L           ENERGY/CM-1                ENERGY/K
          1       0        -0.210197717401            -0.302427615538    
          2       0        -0.117149979752            -0.168552682087    
          3       0        -9.880140364347E-02        -0.142153175045    
          4       0         4.529454529945E-02         6.516874446197E-02
          5       0         6.402396941783E-02         9.211620681581E-02
          6       0         0.134211808729             0.193100847111    
          7       0         0.138342282949             0.199043677912    
          8       0         0.140258922676             0.201801294835    

  K-DEPENDENT SCATTERING LENGTHS/VOLUMES/HYPERVOLUMES FOR CHANNELS WITH LOW KINETIC ENERGY
  CHAN   L POW     WVEC*BOHR             RE(A)/BOHR            IM(A)/BOHR      
    1    0   1 1.4488030901205E-005   6.5051060594433E+001  -1.7906526542171E-012

  ----------------------------------------------------------------------------------------------------------------------

  EFV SET     3:  MAGNETIC Z FIELD =   477.5000000     GAUSS
  REFERENCE ENERGY IS                          -0.2076347141     CM-1    = -0.2987400257     K       

  THRESHOLDS CALCULATED FROM ASYMPTOTIC HAMILTONIAN:

  THRESHOLD       L           ENERGY/CM-1                ENERGY/K
          1       0        -0.207634714142            -0.298740025712    
          2       0        -0.117495146080            -0.169049299420    
          3       0        -0.100202210885            -0.144168624114    
          4       0         4.564601343105E-02         6.567442868297E-02
          5       0         6.335659861875E-02         9.115600914125E-02
          6       0         0.132111338681             0.190078739373    
          7       0         0.135785581493             0.195365154974    
          8       0         0.137425955392             0.197725287011    

  K-DEPENDENT SCATTERING LENGTHS/VOLUMES/HYPERVOLUMES FOR CHANNELS WITH LOW KINETIC ENERGY
  CHAN   L POW     WVEC*BOHR             RE(A)/BOHR            IM(A)/BOHR      
    1    0   1 1.4488032816964E-005   2.7791458874388E+002   4.7444962752359E-012

  3-POINT POLE FORMULA ESTIMATES MAGNETIC Z FIELD_RES =   478.585453     GAUSS
                                                DELTA =   3.1506         GAUSS
                                                 A_BG =   71.212         BOHR      


  ----------------------------------------------------------------------------------------------------------------------

  EFV SET     4:  MAGNETIC Z FIELD =   478.5854526     GAUSS
  REFERENCE ENERGY IS                          -0.2077083966     CM-1    = -0.2988460384     K       

  THRESHOLDS CALCULATED FROM ASYMPTOTIC HAMILTONIAN:

  THRESHOLD       L           ENERGY/CM-1                ENERGY/K
          1       0        -0.207708396621            -0.298846038359    
          2       0        -0.117485248713            -0.169035059318    
          3       0        -0.100161306712            -0.144109772136    
          4       0         4.563593365591E-02         6.565992613556E-02
          5       0         6.337663715551E-02         9.118484012461E-02
          6       0         0.132171780391             0.190165701509    
          7       0         0.135859081563             0.195470905177    
          8       0         0.137507235553             0.197842231027    

  K-DEPENDENT SCATTERING LENGTHS/VOLUMES/HYPERVOLUMES FOR CHANNELS WITH LOW KINETIC ENERGY
  CHAN   L POW     WVEC*BOHR             RE(A)/BOHR            IM(A)/BOHR      
    1    0   1 1.4488032816964E-005   2.0559087111773E+003   6.9371420301950E-012

  3-POINT POLE FORMULA ESTIMATES MAGNETIC Z FIELD_RES =   478.711207     GAUSS
                                                DELTA =   3.4688         GAUSS
                                                 A_BG =   71.926         BOHR      


  ----------------------------------------------------------------------------------------------------------------------

  EFV SET     5:  MAGNETIC Z FIELD =   482.1799579     GAUSS
  REFERENCE ENERGY IS                          -0.2079526171     CM-1    = -0.2991974172     K       

  THRESHOLDS CALCULATED FROM ASYMPTOTIC HAMILTONIAN:

  THRESHOLD       L           ENERGY/CM-1                ENERGY/K
          1       0        -0.207952617136            -0.299197417188    
          2       0        -0.117452430575            -0.168987841340    
          3       0        -0.100026003890            -0.143915101563    
          4       0         4.560251146825E-02         6.561183906476E-02
          5       0         6.344268060831E-02         9.127986191741E-02
          6       0         0.132372087157             0.190453898252    
          7       0         0.136102698028             0.195821414914    
          8       0         0.137776711662             0.198229947023    

  K-DEPENDENT SCATTERING LENGTHS/VOLUMES/HYPERVOLUMES FOR CHANNELS WITH LOW KINETIC ENERGY
  CHAN   L POW     WVEC*BOHR             RE(A)/BOHR            IM(A)/BOHR      
    1    0   1 1.4488030422265E-005  -5.5084750289708E-001   1.5343867863669E-013

  3-POINT POLE FORMULA ESTIMATES MAGNETIC Z FIELD_RES =   478.711448     GAUSS
                                                DELTA =   3.4952         GAUSS
                                                 A_BG =   71.532         BOHR      


  ----------------------------------------------------------------------------------------------------------------------

  EFV SET     6:  MAGNETIC Z FIELD =   478.7114475     GAUSS
  REFERENCE ENERGY IS                          -0.2077169514     CM-1    = -0.2988583467     K       

  THRESHOLDS CALCULATED FROM ASYMPTOTIC HAMILTONIAN:

  THRESHOLD       L           ENERGY/CM-1                ENERGY/K
          1       0        -0.207716951372            -0.298858346737    
          2       0        -0.117484099477            -0.169033405823    
          3       0        -0.100156560107            -0.144102942830    
          4       0         4.563476324630E-02         6.565824217728E-02
          5       0         6.337896028360E-02         9.118818258758E-02
          6       0         0.132178797600             0.190175797707    
          7       0         0.135867615141             0.195483183091    
          8       0         0.137516673083             0.197855809527    

  K-DEPENDENT SCATTERING LENGTHS/VOLUMES/HYPERVOLUMES FOR CHANNELS WITH LOW KINETIC ENERGY
  CHAN   L POW     WVEC*BOHR             RE(A)/BOHR            IM(A)/BOHR      
    1    0   1 1.4488032816964E-005   7.4040380180396E+006   1.9484285146015E-008

  3-POINT POLE FORMULA ESTIMATES MAGNETIC Z FIELD_RES =   478.711481     GAUSS
                                                DELTA =   3.4952         GAUSS
                                                 A_BG =   71.534         BOHR      


  ----------------------------------------------------------------------------------------------------------------------

  EFV SET     7:  MAGNETIC Z FIELD =   478.7114813     GAUSS
  REFERENCE ENERGY IS                          -0.2077169537     CM-1    = -0.2988583500     K       

  THRESHOLDS CALCULATED FROM ASYMPTOTIC HAMILTONIAN:

  THRESHOLD       L           ENERGY/CM-1                ENERGY/K
          1       0        -0.207716953665            -0.298858350036    
          2       0        -0.117484099169            -0.169033405380    
          3       0        -0.100156558835            -0.144102941000    
          4       0         4.563476293260E-02         6.565824172593E-02
          5       0         6.337896090616E-02         9.118818348331E-02
          6       0         0.132178799481             0.190175800413    
          7       0         0.135867617428             0.195483186382    
          8       0         0.137516675612             0.197855813167    

  K-DEPENDENT SCATTERING LENGTHS/VOLUMES/HYPERVOLUMES FOR CHANNELS WITH LOW KINETIC ENERGY
  CHAN   L POW     WVEC*BOHR             RE(A)/BOHR            IM(A)/BOHR      
    1    0   1 1.4488031859085E-005   8.8090974137276E+009  -1.3625401081648E-002

  3-POINT POLE FORMULA ESTIMATES MAGNETIC Z FIELD_RES =   478.711481     GAUSS
                                                DELTA =   3.4952         GAUSS
                                                 A_BG =   71.534         BOHR      


  ----------------------------------------------------------------------------------------------------------------------

  EFV SET     8:  MAGNETIC Z FIELD =   478.3619628     GAUSS
  REFERENCE ENERGY IS                          -0.2076932232     CM-1    = -0.2988242072     K       

  THRESHOLDS CALCULATED FROM ASYMPTOTIC HAMILTONIAN:

  THRESHOLD       L           ENERGY/CM-1                ENERGY/K
          1       0        -0.207693223213            -0.298824207210    
          2       0        -0.117487287031            -0.169037992001    
          3       0        -0.100169726953            -0.144121886984    
          4       0         4.563800953022E-02         6.566291285552E-02
          5       0         6.337251492424E-02         9.117890915357E-02
          6       0         0.132159333966             0.190147793880    
          7       0         0.135843945712             0.195449128064    
          8       0         0.137490496715             0.197818147575    

  K-DEPENDENT SCATTERING LENGTHS/VOLUMES/HYPERVOLUMES FOR CHANNELS WITH LOW KINETIC ENERGY
  CHAN   L POW     WVEC*BOHR             RE(A)/BOHR            IM(A)/BOHR      
    1    0   1 1.4488032816964E-005   7.8702846023700E+002   2.7894495056690E-012

  3-POINT POLE FORMULA ESTIMATES MAGNETIC Z FIELD_RES =   478.711481     GAUSS
                                                DELTA =   3.4952         GAUSS
                                                 A_BG =   71.548         BOHR      


  CONVERGED ON RESONANCE AT MAGNETIC Z FIELD_RES =   478.711481     GAUSS, WITH PREDICTED STEP =  2.83881E-08 GAUSS


  ---- MOLSCAT ------ MOLSCAT ------ MOLSCAT ------ MOLSCAT ------ MOLSCAT ---
 |                                                                            |
 |                Non-reactive quantum scattering calculations                |
 |                     on atomic and molecular collisions                     |
 |                                                                            |
 |              Copyright (C) 2020 J. M. Hutson & C. R. Le Sueur              |
 |                                                                            |
 |                               Version 2020.01                              |
 |                                                                            |
 |                    This run used       1.30 cpu secs and                   |
 |               1003 of the allocated   1000000 words of storage             |
 |                                                                            |
  ---- MOLSCAT ------ MOLSCAT ------ MOLSCAT ------ MOLSCAT ------ MOLSCAT ---
