  ---- MOLSCAT ------ MOLSCAT ------ MOLSCAT ------ MOLSCAT ------ MOLSCAT ---
 |                                                                            |
 |                Non-reactive quantum scattering calculations                |
 |                     on atomic and molecular collisions                     |
 |                                                                            |
 |              Copyright (C) 2020 J. M. Hutson & C. R. Le Sueur              |
 |                                                                            |
 |                               Version 2020.01                              |
 |                                                                            |
 |                       Run on 05 May 2021   at 23:59:00                     |
 |                                                                            |
  ---- MOLSCAT ------ MOLSCAT ------ MOLSCAT ------ MOLSCAT ------ MOLSCAT ---


  This program is free software: you can redistribute it and/or modify it under
  the terms of the GNU General Public License, version 3, as published by
  the Free Software Foundation.

  Publications resulting from the use of this program should cite both
  the version of the program used:
  J. M. Hutson & C. R. Le Sueur, MOLSCAT computer code 2020.01             
  and the published paper:
  J. M. Hutson & C. R. Le Sueur, Comput. Phys. Commun. 241, pp 9-18 (2019).


  USING CODATA 2018 RECOMMENDED VALUES OF FUNDAMENTAL PHYSICAL CONSTANTS

  MEMORY ALLOCATED TO MAIN WORKING ARRAY IS   1000000 (8-BYTE) WORDS (    7.63 MB)
  2 INTEGERS CAN BE STORED IN EACH WORD.

  PRINT LEVEL (IPRINT) =  6     OTHER PRINT CONTROLS  ISIGPR = 0

  REDUCED MASS FOR INTERACTION =  18.180536600 ATOMIC MASS UNITS (DALTONS)

  ======================================================================================================================
  ATOM - ATOM IN UNCOUPLED BASIS  


  ATOM A WITH S = 1/2,     MU_S   =    2.002296 MU_B
              I = 3/2,     MU_NUC =   -0.000805 MU_B
              HYPERFINE SPLITTING =    1.771626, COUPLING CONST =    0.885813 GHZ


  ATOM B WITH S = 1/2,     MU_S   =    2.002331 MU_B
              I = 3/2,     MU_NUC =   -0.000995 MU_B
              HYPERFINE SPLITTING =    6.834683, COUPLING CONST =    3.417341 GHZ

  L UP TO    0
  SPIN-SPIN TERM INCLUDED

  INTERACTION TYPE IS  ATOM - ATOM IN UNCOUPLED BASIS  

  QUANTUM NUMBERS FOR INTERACTING PAIR:
  THE BASIS FUNCTIONS ARE LABELLED BY A SET OF   4 PAIR STATE QUANTUM NUMBERS AND A VALUE OF L.
  THE RESULTING BASIS SET IS ASYMPTOTICALLY NON-DIAGONAL.

  THE SETS OF PAIR STATE QUANTUM NUMBERS ARE:

      SET       ------ PAIR STATE QUANTUM NUMBERS ------
                    2*MSA     2*MIA     2*MSB     2*MIB
        1              -1        -3        -1        -3
        2              -1        -3        -1        -1
        3              -1        -3        -1         1
        4              -1        -3        -1         3
        5              -1        -3         1        -3
        6              -1        -3         1        -1
        7              -1        -3         1         1
        8              -1        -3         1         3
        9              -1        -1        -1        -3
       10              -1        -1        -1        -1
       11              -1        -1        -1         1
       12              -1        -1        -1         3
       13              -1        -1         1        -3
       14              -1        -1         1        -1
       15              -1        -1         1         1
       16              -1        -1         1         3
       17              -1         1        -1        -3
       18              -1         1        -1        -1
       19              -1         1        -1         1
       20              -1         1        -1         3
       21              -1         1         1        -3
       22              -1         1         1        -1
       23              -1         1         1         1
       24              -1         1         1         3
       25              -1         3        -1        -3
       26              -1         3        -1        -1
       27              -1         3        -1         1
       28              -1         3        -1         3
       29              -1         3         1        -3
       30              -1         3         1        -1
       31              -1         3         1         1
       32              -1         3         1         3
       33               1        -3        -1        -3
       34               1        -3        -1        -1
       35               1        -3        -1         1
       36               1        -3        -1         3
       37               1        -3         1        -3
       38               1        -3         1        -1
       39               1        -3         1         1
       40               1        -3         1         3
       41               1        -1        -1        -3
       42               1        -1        -1        -1
       43               1        -1        -1         1
       44               1        -1        -1         3
       45               1        -1         1        -3
       46               1        -1         1        -1
       47               1        -1         1         1
       48               1        -1         1         3
       49               1         1        -1        -3
       50               1         1        -1        -1
       51               1         1        -1         1
       52               1         1        -1         3
       53               1         1         1        -3
       54               1         1         1        -1
       55               1         1         1         1
       56               1         1         1         3
       57               1         3        -1        -3
       58               1         3        -1        -1
       59               1         3        -1         1
       60               1         3        -1         3
       61               1         3         1        -3
       62               1         3         1        -1
       63               1         3         1         1
       64               1         3         1         3

  ======================================================================================================================

  THIS CALCULATION USES  1 EXTERNAL FIELD VARIABLE 

  OFFSET BETWEEN EFV INDICES AND COUPLING MATRIX COEFFICIENT INDICES IS  1
  GENERAL-PURPOSE POTENL ROUTINE (MAY 18)

  *** POTENL. ITYPE =   9 CANNOT BE PROCESSED TO DETERMINE THE POTENTIAL EXPANSION LABELS

  INTERACTION POTENTIAL FOR EXPANSION TERM NUMBER   1

  JMH routine for Tiemann-style alkali dimer potentials
  NaRb with short range refitted by J. M. Hutson 2021 using mid and long range from Wang et al., PRA 87, 050702 (2013)   

  input gamma and beta unchanged
  beta  =   2.208500000000     A-1
  gamma =   5.008100000000    

  For potential  1 at RLR =  11.30000000000     A
                  with C6 =  12946359.63726     and C8 =  358980000.0000    
  V_LR  =  -8.040325977745    cm-1
  V_mid =  -8.040325973383    cm-1, dV/dR =   4.698002560472    cm-1/A
  A(0) shifted from  -5030.508697830     cm-1
                 to  -5030.508697834     cm-1 to match value of V(R) at RLR
  Derivative discontinuity at RLR (intrinsic to functional form) is  8.4430898789592E-02 cm-1/A
  Discontinuity / value is  1.7654380245707E-02

  For potential  1 at RSR =  2.725600000000     A
  V     =  -809.2483045167    cm-1, dV/dR =  -11445.28445598    cm-1/A and n =   4.061438610497    
  B(SR) shifted from   0.000000000000     cm-1 A^n
                  to   450828.6299011     cm-1 A^n
  A(SR) shifted from   0.000000000000     cm-1
                  to  -8490.090071421     cm-1

  INTERACTION POTENTIAL FOR EXPANSION TERM NUMBER   2

  JMH routine for Tiemann-style alkali dimer potentials
  NaRb with short range refitted by J. M. Hutson 2021 using mid and long range from Wang et al., PRA 87, 050702 (2013)   

  input gamma and beta unchanged
  beta  =   2.208500000000     A-1
  gamma =   5.008100000000    

  For potential  2 at RLR =  11.30000000000     A
                  with C6 =  12946359.63726     and C8 =  358980000.0000    
  V_LR  =  -7.866577497083    cm-1
  V_mid =  -7.866577493536    cm-1, dV/dR =   4.644806568588    cm-1/A
  A(0) shifted from  -203.3507085200     cm-1
                 to  -203.3507085235     cm-1 to match value of V(R) at RLR
  Derivative discontinuity at RLR (intrinsic to functional form) is -0.2307206571295     cm-1/A
  Discontinuity / value is -5.2269181379228E-02

  For potential  2 at RSR =  4.650000000000     A
  V     =  -4.171236238351    cm-1, dV/dR =  -565.4419290973    cm-1/A and n =   11.49200000000    
  B(SR) shifted from   0.000000000000     cm-1 A^n
                  to   10710621685.47     cm-1 A^n
  A(SR) shifted from   0.000000000000     cm-1
                  to  -232.9656123524     cm-1

  INTERACTION POTENTIAL FOR EXPANSION TERM NUMBER   3

                -1.00232065E+00 * R ** -3
                 1.00000000E+00 * EXP(   -0.7196 * R )

  POTENL PROCESSING FINISHED.

  POTENTIAL RETURNED IN UNITS OF EPSIL  =  1.0000000     CM-1
        CODED WITH R IN UNITS OF RM     = 0.52917721     ANGSTROM

  ALL LENGTHS ARE IN UNITS OF BOHR (  0.52917721 ANGSTROM ) UNLESS OTHERWISE STATED

  INTERACTION MATRIX USES   3 BLOCKS OF VL ARRAY FOR R-DEPENDENT TERMS IN POTENTIAL
                            2                    FOR CONSTANT    TERMS IN POTENTIAL

  IN TOTAL:  5 BLOCKS OF VL ARRAY ARE USED


  ======================================================================================================================

  PROPAGATION METHODS FOR COUPLED EQUATIONS SPECIFIED BY IPROPS =  8 AND IPROPL =  9

  COUPLED EQUATIONS WILL BE PROPAGATED OUTWARDS IN 2 SEGMENTS

  PROPAGATION RANGES ARE CONTROLLED BY VARIABLES RMIN, RMID AND RMAX, WITH INPUT VALUES
  RMIN =   4.600     RMID =   30.00     RMAX =  1.0000E+04
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  SEGMENT 1 WILL BE PROPAGATED OUTWARDS

  FROM RMIN =      4.60 TO RMID =     30.00

  COUPLED EQUATIONS SOLVED BY SYMPLECTIC LOG-DERIVATIVE PROPAGATOR OF MANOLOPOULOS AND GRAY
  USING THE FIVE-STEP FOURTH-ORDER METHOD OF CALVO AND SANZ-SERNA

  PROPAGATION STEP SIZE DETERMINED USING DR =  2.000E-03
  STEP SIZE CONSTANT THROUGHOUT RANGE
  STEP SIZE MAY BE ADJUSTED SLIGHTLY SO THAT RANGE IS A WHOLE NUMBER OF STEPS

  LOG-DERIVATIVE MATRIX INITIALISED IN THE LOCAL EIGENBASIS AT RMIN
  LOCALLY CLOSED CHANNELS INITIALISED WITH A WKB BOUNDARY CONDITION
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  SEGMENT 2 WILL BE PROPAGATED OUTWARDS

  FROM RMID =     30.00 TO RMAX =  10000.00

  COUPLED EQUATIONS SOLVED BY VARIABLE-STEP AIRY PROPAGATOR.
  PUBLICATIONS RESULTING FROM THE USE OF THIS PROPAGATOR SHOULD REFERENCE
  M. H. ALEXANDER AND D. E. MANOLOPOULOS,  J. CHEM. PHYS. 86, 2044 (1987).

  PROPAGATION STEP SIZE DETERMINED USING DR =  5.000E-02
  STEP SIZE SCALES AS R**2.67
  STEP SIZE MAY BE ADJUSTED SLIGHTLY SO THAT RANGE IS A WHOLE NUMBER OF STEPS

  ======================================================================================================================

  INPUT ENERGIES CONVERTED FROM K
  TO INTERNAL WORKING UNITS OF CM-1 DUE TO INTEGER INPUT EUNITS =   2

  INPUT ENERGY LIST IS
                    6.950348E-10

  CALCULATIONS WILL BE PERFORMED FOR    1 ENERGY  
  ENERGY    1           =  6.9503480040E-10 CM-1 =  1.0000000000E-09 K       

  ======================================================================================================================

  PROGRAM WILL ATTEMPT TO CHARACTERISE RESONANCE IN SCATTERING LENGTH FOR CHANNEL   1 TO ACCURACY  1.00E-06 GAUSS
  BETWEEN FLDMIN AND FLDMAX FOR MAGNETIC Z FIELD

  USING ELASTIC RESONANCE FORMULA

  THE CONVERGENCE PROCEDURE IS CONTROLLED BY PARAMETERS
  TLO = -0.1000, THI =  1.0000 AND XI =  0.2500

                  MAGNETIC Z FIELD (GAUSS )
  FLDMIN:             450.0000000    
  FLDMAX:             520.0000000    

  ======================================================================================================================

  TOTAL ANGULAR MOMENTUM JTOT =   2

  EACH JTOT IS SPLIT INTO A MAXIMUM OF   2 SYMMETRY BLOCKS

  CALCULATION(S) WILL BE FOR SYMMETRY BLOCK   2

  ======================================================================================================================

  THESE ENERGY VALUES ARE RELATIVE TO THE REFERENCE ENERGY SPECIFIED BY MONOMER QUANTUM NUMBERS   2   0   2   2
  THE REFERENCE ENERGY WILL BE CALCULATED FOR EVERY EFV SET

  INITIALIZATION DONE.  TIME WAS   0.00 CPU SECS.       322 WORDS OF STORAGE USED.

  ================================== 23Na-87Rb scattering length of Na|1,0> + Rb|1,1> ==================================

  *****************************  ANGULAR MOMENTUM JTOT  =   2   AND SYMMETRY BLOCK  =    2  ****************************
  SYMMETRY BLOCK =   2 SELECTS PARITY  1
  MTOT =  2/2
  * * * NOTE.  FOR JTOT =   2,  ALL COUPLING COEFFICIENTS ARE 0.0 FOR POTENTIAL SYMMETRY   3

  BASIS FUNCTION LIST:
  BASIS FN        SET   ------ PAIR STATE QUANTUM NUMBERS ------           L 
                            2*MSA     2*MIA     2*MSB     2*MIB 
        1          16         -1        -1         1         3             0
        2          20         -1         1        -1         3             0
        3          23         -1         1         1         1             0
        4          27         -1         3        -1         1             0
        5          30         -1         3         1        -1             0
        6          40          1        -3         1         3             0
        7          44          1        -1        -1         3             0
        8          47          1        -1         1         1             0
        9          51          1         1        -1         1             0
       10          54          1         1         1        -1             0
       11          58          1         3        -1        -1             0
       12          61          1         3         1        -3             0

  ----------------------------------------------------------------------------------------------------------------------

  EFV SET     1:  MAGNETIC Z FIELD =   450.0000000     GAUSS
  REFERENCE ENERGY IS                          -0.1980181454     CM-1    = -0.2849039290     K       

  THRESHOLDS CALCULATED FROM ASYMPTOTIC HAMILTONIAN:

  THRESHOLD       L           ENERGY/CM-1                ENERGY/K
          1       0        -0.198018145445            -0.284903929028    
          2       0        -0.195835094329            -0.281763005560    
          3       0        -0.125470206838            -0.180523632436    
          4       0        -0.107800450095            -0.155100795000    
          5       0        -9.036938307135E-02        -0.130021378813    
          6       0         3.599775242257E-02         5.179273383413E-02
          7       0         5.365950348836E-02         7.720405288696E-02
          8       0         7.277938157134E-02         0.104713291377    
          9       0         0.119752721176             0.172297446268    
         10       0         0.124032396657             0.178454944394    
         11       0         0.125470065822             0.180523429547    
         12       0         0.126207442096             0.181584349479    

  K-DEPENDENT SCATTERING LENGTHS/VOLUMES/HYPERVOLUMES FOR CHANNELS WITH LOW KINETIC ENERGY
  CHAN   L POW     WVEC*BOHR             RE(A)/BOHR            IM(A)/BOHR      
    1    0   1 1.4488032816964E-005   8.7215633546783E+001  -3.6283978424391E-012

  ----------------------------------------------------------------------------------------------------------------------

  EFV SET     2:  MAGNETIC Z FIELD =   520.0000000     GAUSS
  REFERENCE ENERGY IS                          -0.2020688710     CM-1    = -0.2907320194     K       

  THRESHOLDS CALCULATED FROM ASYMPTOTIC HAMILTONIAN:

  THRESHOLD       L           ENERGY/CM-1                ENERGY/K
          1       0        -0.202068871039            -0.290732019351    
          2       0        -0.199178442684            -0.286573337867    
          3       0        -0.125537659590            -0.180620681896    
          4       0        -0.105739843176            -0.152136041411    
          5       0        -8.602360538255E-02        -0.123768774359    
          6       0         3.393188648499E-02         4.882041369074E-02
          7       0         5.372045189395E-02         7.729174404365E-02
          8       0         7.508462664099E-02         0.108030024680    
          9       0         0.121949165441             0.175457639490    
         10       0         0.127370485994             0.183257710147    
         11       0         0.129704044194             0.186615179728    
         12       0         0.130251663344             0.187403081499    

  K-DEPENDENT SCATTERING LENGTHS/VOLUMES/HYPERVOLUMES FOR CHANNELS WITH LOW KINETIC ENERGY
  CHAN   L POW     WVEC*BOHR             RE(A)/BOHR            IM(A)/BOHR      
    1    0   1 1.4488032577494E-005   6.7618661804332E+001  -1.0532668484341E-011

  ----------------------------------------------------------------------------------------------------------------------

  EFV SET     3:  MAGNETIC Z FIELD =   485.0000000     GAUSS
  REFERENCE ENERGY IS                          -0.2000144796     CM-1    = -0.2877762084     K       

  THRESHOLDS CALCULATED FROM ASYMPTOTIC HAMILTONIAN:

  THRESHOLD       L           ENERGY/CM-1                ENERGY/K
          1       0        -0.200014479582            -0.287776208425    
          2       0        -0.197486279540            -0.284138692661    
          3       0        -0.125520174023            -0.180595524066    
          4       0        -0.106768464688            -0.153615998258    
          5       0        -8.818505982623E-02        -0.126878625035    
          6       0         3.496313750622E-02         5.030415381517E-02
          7       0         5.370621850020E-02         7.727126536584E-02
          8       0         7.397762713195E-02         0.106437299383    
          9       0         0.120839508908             0.173861091328    
         10       0         0.125680952358             0.180826848218    
         11       0         0.127541431983             0.183503663283    
         12       0         0.128200524060             0.184451949724    

  K-DEPENDENT SCATTERING LENGTHS/VOLUMES/HYPERVOLUMES FOR CHANNELS WITH LOW KINETIC ENERGY
  CHAN   L POW     WVEC*BOHR             RE(A)/BOHR            IM(A)/BOHR      
    1    0   1 1.4488033056434E-005  -7.2485269524018E+002  -2.0972319545070E-012

  3-POINT POLE FORMULA ESTIMATES MAGNETIC Z FIELD_RES =   484.572529     GAUSS
                                                DELTA =   4.4361         GAUSS
                                                 A_BG =   77.297         BOHR      


  ----------------------------------------------------------------------------------------------------------------------

  EFV SET     4:  MAGNETIC Z FIELD =   484.5725291     GAUSS
  REFERENCE ENERGY IS                          -0.1999897392     CM-1    = -0.2877406126     K       

  THRESHOLDS CALCULATED FROM ASYMPTOTIC HAMILTONIAN:

  THRESHOLD       L           ENERGY/CM-1                ENERGY/K
          1       0        -0.199989739213            -0.287740612553    
          2       0        -0.197465861887            -0.284109316215    
          3       0        -0.125519766443            -0.180594937650    
          4       0        -0.106781051552            -0.153634107947    
          5       0        -8.821160072791E-02        -0.126916811471    
          6       0         3.497575648587E-02         5.032230971131E-02
          7       0         5.370585064085E-02         7.727073609831E-02
          8       0         7.396355285110E-02         0.106417049633    
          9       0         0.120826098246             0.173841796377    
         10       0         0.125660566821             0.180797517979    
         11       0         0.127515573011             0.183466457992    
         12       0         0.128175823411             0.184416411001    

  K-DEPENDENT SCATTERING LENGTHS/VOLUMES/HYPERVOLUMES FOR CHANNELS WITH LOW KINETIC ENERGY
  CHAN   L POW     WVEC*BOHR             RE(A)/BOHR            IM(A)/BOHR      
    1    0   1 1.4488032338024E-005  -9.3516629888778E+004   5.1912157843935E-012

  3-POINT POLE FORMULA ESTIMATES MAGNETIC Z FIELD_RES =   484.568834     GAUSS
                                                DELTA =   4.4789         GAUSS
                                                 A_BG =   77.212         BOHR      


  ----------------------------------------------------------------------------------------------------------------------

  EFV SET     5:  MAGNETIC Z FIELD =   484.1209454     GAUSS
  REFERENCE ENERGY IS                          -0.1999636127     CM-1    = -0.2877030223     K       

  THRESHOLDS CALCULATED FROM ASYMPTOTIC HAMILTONIAN:

  THRESHOLD       L           ENERGY/CM-1                ENERGY/K
          1       0        -0.199963612696            -0.287703022325    
          2       0        -0.197444299152            -0.284078292251    
          3       0        -0.125519330606            -0.180594310578    
          4       0        -0.106794348963            -0.153653239955    
          5       0        -8.823964245871E-02        -0.126957157265    
          6       0         3.498908782393E-02         5.034149053227E-02
          7       0         5.370545676455E-02         7.727016939819E-02
          8       0         7.394866986338E-02         0.106395636335    
          9       0         0.120811934818             0.173821418364    
         10       0         0.125639038013             0.180766542828    
         11       0         0.127488270183             0.183427175315    
         12       0         0.128149738855             0.184378881145    

  K-DEPENDENT SCATTERING LENGTHS/VOLUMES/HYPERVOLUMES FOR CHANNELS WITH LOW KINETIC ENERGY
  CHAN   L POW     WVEC*BOHR             RE(A)/BOHR            IM(A)/BOHR      
    1    0   1 1.4488032577494E-005   8.4940102497732E+002  -4.1645303167349E-012

  3-POINT POLE FORMULA ESTIMATES MAGNETIC Z FIELD_RES =   484.568834     GAUSS
                                                DELTA =   4.4770         GAUSS
                                                 A_BG =   77.248         BOHR      


  ----------------------------------------------------------------------------------------------------------------------

  EFV SET     6:  MAGNETIC Z FIELD =   484.5688340     GAUSS
  REFERENCE ENERGY IS                          -0.1999895254     CM-1    = -0.2877403049     K       

  THRESHOLDS CALCULATED FROM ASYMPTOTIC HAMILTONIAN:

  THRESHOLD       L           ENERGY/CM-1                ENERGY/K
          1       0        -0.199989525393            -0.287740304914    
          2       0        -0.197465685422            -0.284109062320    
          3       0        -0.125519762899            -0.180594932551    
          4       0        -0.106781160356            -0.153634264492    
          5       0        -8.821183016480E-02        -0.126917141579    
          6       0         3.497586556769E-02         5.032246665571E-02
          7       0         5.370584743991E-02         7.727073149288E-02
          8       0         7.396343113232E-02         0.106416874507    
          9       0         0.120825982338             0.173841629611    
         10       0         0.125660390633             0.180797264484    
         11       0         0.127515349543             0.183466136472    
         12       0         0.128175609934             0.184416103856    

  K-DEPENDENT SCATTERING LENGTHS/VOLUMES/HYPERVOLUMES FOR CHANNELS WITH LOW KINETIC ENERGY
  CHAN   L POW     WVEC*BOHR             RE(A)/BOHR            IM(A)/BOHR      
    1    0   1 1.4488033056434E-005   4.4418391239066E+010  -6.3790998128436E-001

  3-POINT POLE FORMULA ESTIMATES MAGNETIC Z FIELD_RES =   484.568834     GAUSS
                                                DELTA =   4.4770         GAUSS
                                                 A_BG =   77.248         BOHR      


  ----------------------------------------------------------------------------------------------------------------------

  EFV SET     7:  MAGNETIC Z FIELD =   484.1211353     GAUSS
  REFERENCE ENERGY IS                          -0.1999636237     CM-1    = -0.2877030381     K       

  THRESHOLDS CALCULATED FROM ASYMPTOTIC HAMILTONIAN:

  THRESHOLD       L           ENERGY/CM-1                ENERGY/K
          1       0        -0.199963623684            -0.287703038134    
          2       0        -0.197444308221            -0.284078305299    
          3       0        -0.125519330790            -0.180594310843    
          4       0        -0.106794343369            -0.153653231907    
          5       0        -8.823963066217E-02        -0.126957140292    
          6       0         3.498908221600E-02         5.034148246370E-02
          7       0         5.370545693137E-02         7.727016963821E-02
          8       0         7.394867612710E-02         0.106395645347    
          9       0         0.120811940775             0.173821426935    
         10       0         0.125639047068             0.180766555856    
         11       0         0.127488281665             0.183427191835    
         12       0         0.128149749825             0.184378896929    

  K-DEPENDENT SCATTERING LENGTHS/VOLUMES/HYPERVOLUMES FOR CHANNELS WITH LOW KINETIC ENERGY
  CHAN   L POW     WVEC*BOHR             RE(A)/BOHR            IM(A)/BOHR      
    1    0   1 1.4488031619615E-005   8.4972865512754E+002   1.6313884439750E-012

  3-POINT POLE FORMULA ESTIMATES MAGNETIC Z FIELD_RES =   484.568834     GAUSS
                                                DELTA =   4.4775         GAUSS
                                                 A_BG =   77.240         BOHR      


  ----------------------------------------------------------------------------------------------------------------------

  EFV SET     8:  MAGNETIC Z FIELD =   489.0463390     GAUSS
  REFERENCE ENERGY IS                          -0.2002490939     CM-1    = -0.2881137661     K       

  THRESHOLDS CALCULATED FROM ASYMPTOTIC HAMILTONIAN:

  THRESHOLD       L           ENERGY/CM-1                ENERGY/K
          1       0        -0.200249093935            -0.288113766130    
          2       0        -0.197679850445            -0.284417198004    
          3       0        -0.125523793053            -0.180600731044    
          4       0        -0.106649345738            -0.153444612668    
          5       0        -8.793399895428E-02        -0.126517404458    
          6       0         3.484371456009E-02         5.013233084162E-02
          7       0         5.370946154805E-02         7.727593138810E-02
          8       0         7.411017767574E-02         0.106628010041    
          9       0         0.120966620151             0.174043976044    
         10       0         0.125874219267             0.181104916178    
         11       0         0.127786880225             0.183856808539    
         12       0         0.128434762430             0.184788966475    

  K-DEPENDENT SCATTERING LENGTHS/VOLUMES/HYPERVOLUMES FOR CHANNELS WITH LOW KINETIC ENERGY
  CHAN   L POW     WVEC*BOHR             RE(A)/BOHR            IM(A)/BOHR      
    1    0   1 1.4488033535374E-005   1.9482167077970E-002  -3.0556881770682E-012

  3-POINT POLE FORMULA ESTIMATES MAGNETIC Z FIELD_RES =   484.568834     GAUSS
                                                DELTA =   4.4764         GAUSS
                                                 A_BG =   77.258         BOHR      


  CONVERGED ON RESONANCE AT MAGNETIC Z FIELD_RES =   484.568834     GAUSS, WITH PREDICTED STEP =  7.78584E-09 GAUSS


  ---- MOLSCAT ------ MOLSCAT ------ MOLSCAT ------ MOLSCAT ------ MOLSCAT ---
 |                                                                            |
 |                Non-reactive quantum scattering calculations                |
 |                     on atomic and molecular collisions                     |
 |                                                                            |
 |              Copyright (C) 2020 J. M. Hutson & C. R. Le Sueur              |
 |                                                                            |
 |                               Version 2020.01                              |
 |                                                                            |
 |                    This run used       2.56 cpu secs and                   |
 |               1669 of the allocated   1000000 words of storage             |
 |                                                                            |
  ---- MOLSCAT ------ MOLSCAT ------ MOLSCAT ------ MOLSCAT ------ MOLSCAT ---
