  ---- MOLSCAT ------ MOLSCAT ------ MOLSCAT ------ MOLSCAT ------ MOLSCAT ---
 |                                                                            |
 |                Non-reactive quantum scattering calculations                |
 |                     on atomic and molecular collisions                     |
 |                                                                            |
 |              Copyright (C) 2020 J. M. Hutson & C. R. Le Sueur              |
 |                                                                            |
 |                               Version 2020.01                              |
 |                                                                            |
 |                       Run on 05 May 2021   at 23:59:08                     |
 |                                                                            |
  ---- MOLSCAT ------ MOLSCAT ------ MOLSCAT ------ MOLSCAT ------ MOLSCAT ---


  This program is free software: you can redistribute it and/or modify it under
  the terms of the GNU General Public License, version 3, as published by
  the Free Software Foundation.

  Publications resulting from the use of this program should cite both
  the version of the program used:
  J. M. Hutson & C. R. Le Sueur, MOLSCAT computer code 2020.01             
  and the published paper:
  J. M. Hutson & C. R. Le Sueur, Comput. Phys. Commun. 241, pp 9-18 (2019).


  USING CODATA 2018 RECOMMENDED VALUES OF FUNDAMENTAL PHYSICAL CONSTANTS

  MEMORY ALLOCATED TO MAIN WORKING ARRAY IS   1000000 (8-BYTE) WORDS (    7.63 MB)
  2 INTEGERS CAN BE STORED IN EACH WORD.

  PRINT LEVEL (IPRINT) =  6     OTHER PRINT CONTROLS  ISIGPR = 0

  REDUCED MASS FOR INTERACTION =  18.180536600 ATOMIC MASS UNITS (DALTONS)

  ======================================================================================================================
  ATOM - ATOM IN UNCOUPLED BASIS  


  ATOM A WITH S = 1/2,     MU_S   =    2.002296 MU_B
              I = 3/2,     MU_NUC =   -0.000805 MU_B
              HYPERFINE SPLITTING =    1.771626, COUPLING CONST =    0.885813 GHZ


  ATOM B WITH S = 1/2,     MU_S   =    2.002331 MU_B
              I = 3/2,     MU_NUC =   -0.000995 MU_B
              HYPERFINE SPLITTING =    6.834683, COUPLING CONST =    3.417341 GHZ

  L UP TO    0
  SPIN-SPIN TERM INCLUDED

  INTERACTION TYPE IS  ATOM - ATOM IN UNCOUPLED BASIS  

  QUANTUM NUMBERS FOR INTERACTING PAIR:
  THE BASIS FUNCTIONS ARE LABELLED BY A SET OF   4 PAIR STATE QUANTUM NUMBERS AND A VALUE OF L.
  THE RESULTING BASIS SET IS ASYMPTOTICALLY NON-DIAGONAL.

  THE SETS OF PAIR STATE QUANTUM NUMBERS ARE:

      SET       ------ PAIR STATE QUANTUM NUMBERS ------
                    2*MSA     2*MIA     2*MSB     2*MIB
        1              -1        -3        -1        -3
        2              -1        -3        -1        -1
        3              -1        -3        -1         1
        4              -1        -3        -1         3
        5              -1        -3         1        -3
        6              -1        -3         1        -1
        7              -1        -3         1         1
        8              -1        -3         1         3
        9              -1        -1        -1        -3
       10              -1        -1        -1        -1
       11              -1        -1        -1         1
       12              -1        -1        -1         3
       13              -1        -1         1        -3
       14              -1        -1         1        -1
       15              -1        -1         1         1
       16              -1        -1         1         3
       17              -1         1        -1        -3
       18              -1         1        -1        -1
       19              -1         1        -1         1
       20              -1         1        -1         3
       21              -1         1         1        -3
       22              -1         1         1        -1
       23              -1         1         1         1
       24              -1         1         1         3
       25              -1         3        -1        -3
       26              -1         3        -1        -1
       27              -1         3        -1         1
       28              -1         3        -1         3
       29              -1         3         1        -3
       30              -1         3         1        -1
       31              -1         3         1         1
       32              -1         3         1         3
       33               1        -3        -1        -3
       34               1        -3        -1        -1
       35               1        -3        -1         1
       36               1        -3        -1         3
       37               1        -3         1        -3
       38               1        -3         1        -1
       39               1        -3         1         1
       40               1        -3         1         3
       41               1        -1        -1        -3
       42               1        -1        -1        -1
       43               1        -1        -1         1
       44               1        -1        -1         3
       45               1        -1         1        -3
       46               1        -1         1        -1
       47               1        -1         1         1
       48               1        -1         1         3
       49               1         1        -1        -3
       50               1         1        -1        -1
       51               1         1        -1         1
       52               1         1        -1         3
       53               1         1         1        -3
       54               1         1         1        -1
       55               1         1         1         1
       56               1         1         1         3
       57               1         3        -1        -3
       58               1         3        -1        -1
       59               1         3        -1         1
       60               1         3        -1         3
       61               1         3         1        -3
       62               1         3         1        -1
       63               1         3         1         1
       64               1         3         1         3

  ======================================================================================================================

  THIS CALCULATION USES  1 EXTERNAL FIELD VARIABLE 

  OFFSET BETWEEN EFV INDICES AND COUPLING MATRIX COEFFICIENT INDICES IS  1
  GENERAL-PURPOSE POTENL ROUTINE (MAY 18)

  *** POTENL. ITYPE =   9 CANNOT BE PROCESSED TO DETERMINE THE POTENTIAL EXPANSION LABELS

  INTERACTION POTENTIAL FOR EXPANSION TERM NUMBER   1

  JMH routine for Tiemann-style alkali dimer potentials
  NaRb with short range refitted by J. M. Hutson 2021 using mid and long range from Wang et al., PRA 87, 050702 (2013)   

  input gamma and beta unchanged
  beta  =   2.208500000000     A-1
  gamma =   5.008100000000    

  For potential  1 at RLR =  11.30000000000     A
                  with C6 =  12946359.63726     and C8 =  358980000.0000    
  V_LR  =  -8.040325977745    cm-1
  V_mid =  -8.040325973383    cm-1, dV/dR =   4.698002560472    cm-1/A
  A(0) shifted from  -5030.508697830     cm-1
                 to  -5030.508697834     cm-1 to match value of V(R) at RLR
  Derivative discontinuity at RLR (intrinsic to functional form) is  8.4430898789592E-02 cm-1/A
  Discontinuity / value is  1.7654380245707E-02

  For potential  1 at RSR =  2.725600000000     A
  V     =  -809.2483045167    cm-1, dV/dR =  -11445.28445598    cm-1/A and n =   4.061438610497    
  B(SR) shifted from   0.000000000000     cm-1 A^n
                  to   450828.6299011     cm-1 A^n
  A(SR) shifted from   0.000000000000     cm-1
                  to  -8490.090071421     cm-1

  INTERACTION POTENTIAL FOR EXPANSION TERM NUMBER   2

  JMH routine for Tiemann-style alkali dimer potentials
  NaRb with short range refitted by J. M. Hutson 2021 using mid and long range from Wang et al., PRA 87, 050702 (2013)   

  input gamma and beta unchanged
  beta  =   2.208500000000     A-1
  gamma =   5.008100000000    

  For potential  2 at RLR =  11.30000000000     A
                  with C6 =  12946359.63726     and C8 =  358980000.0000    
  V_LR  =  -7.866577497083    cm-1
  V_mid =  -7.866577493536    cm-1, dV/dR =   4.644806568588    cm-1/A
  A(0) shifted from  -203.3507085200     cm-1
                 to  -203.3507085235     cm-1 to match value of V(R) at RLR
  Derivative discontinuity at RLR (intrinsic to functional form) is -0.2307206571295     cm-1/A
  Discontinuity / value is -5.2269181379228E-02

  For potential  2 at RSR =  4.650000000000     A
  V     =  -4.171236238351    cm-1, dV/dR =  -565.4419290973    cm-1/A and n =   11.49200000000    
  B(SR) shifted from   0.000000000000     cm-1 A^n
                  to   10710621685.47     cm-1 A^n
  A(SR) shifted from   0.000000000000     cm-1
                  to  -232.9656123524     cm-1

  INTERACTION POTENTIAL FOR EXPANSION TERM NUMBER   3

                -1.00232065E+00 * R ** -3
                 1.00000000E+00 * EXP(   -0.7196 * R )

  POTENL PROCESSING FINISHED.

  POTENTIAL RETURNED IN UNITS OF EPSIL  =  1.0000000     CM-1
        CODED WITH R IN UNITS OF RM     = 0.52917721     ANGSTROM

  ALL LENGTHS ARE IN UNITS OF BOHR (  0.52917721 ANGSTROM ) UNLESS OTHERWISE STATED

  INTERACTION MATRIX USES   3 BLOCKS OF VL ARRAY FOR R-DEPENDENT TERMS IN POTENTIAL
                            2                    FOR CONSTANT    TERMS IN POTENTIAL

  IN TOTAL:  5 BLOCKS OF VL ARRAY ARE USED


  ======================================================================================================================

  PROPAGATION METHODS FOR COUPLED EQUATIONS SPECIFIED BY IPROPS =  8 AND IPROPL =  9

  COUPLED EQUATIONS WILL BE PROPAGATED OUTWARDS IN 2 SEGMENTS

  PROPAGATION RANGES ARE CONTROLLED BY VARIABLES RMIN, RMID AND RMAX, WITH INPUT VALUES
  RMIN =   4.600     RMID =   30.00     RMAX =  1.0000E+04
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  SEGMENT 1 WILL BE PROPAGATED OUTWARDS

  FROM RMIN =      4.60 TO RMID =     30.00

  COUPLED EQUATIONS SOLVED BY SYMPLECTIC LOG-DERIVATIVE PROPAGATOR OF MANOLOPOULOS AND GRAY
  USING THE FIVE-STEP FOURTH-ORDER METHOD OF CALVO AND SANZ-SERNA

  PROPAGATION STEP SIZE DETERMINED USING DR =  2.000E-03
  STEP SIZE CONSTANT THROUGHOUT RANGE
  STEP SIZE MAY BE ADJUSTED SLIGHTLY SO THAT RANGE IS A WHOLE NUMBER OF STEPS

  LOG-DERIVATIVE MATRIX INITIALISED IN THE LOCAL EIGENBASIS AT RMIN
  LOCALLY CLOSED CHANNELS INITIALISED WITH A WKB BOUNDARY CONDITION
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  SEGMENT 2 WILL BE PROPAGATED OUTWARDS

  FROM RMID =     30.00 TO RMAX =  10000.00

  COUPLED EQUATIONS SOLVED BY VARIABLE-STEP AIRY PROPAGATOR.
  PUBLICATIONS RESULTING FROM THE USE OF THIS PROPAGATOR SHOULD REFERENCE
  M. H. ALEXANDER AND D. E. MANOLOPOULOS,  J. CHEM. PHYS. 86, 2044 (1987).

  PROPAGATION STEP SIZE DETERMINED USING DR =  5.000E-02
  STEP SIZE SCALES AS R**2.67
  STEP SIZE MAY BE ADJUSTED SLIGHTLY SO THAT RANGE IS A WHOLE NUMBER OF STEPS

  ======================================================================================================================

  INPUT ENERGIES CONVERTED FROM K
  TO INTERNAL WORKING UNITS OF CM-1 DUE TO INTEGER INPUT EUNITS =   2

  INPUT ENERGY LIST IS
                    6.950348E-10

  CALCULATIONS WILL BE PERFORMED FOR    1 ENERGY  
  ENERGY    1           =  6.9503480040E-10 CM-1 =  1.0000000000E-09 K       

  ======================================================================================================================

  PROGRAM WILL ATTEMPT TO CHARACTERISE RESONANCE IN SCATTERING LENGTH FOR CHANNEL   1 TO ACCURACY  1.00E-06 GAUSS
  BETWEEN FLDMIN AND FLDMAX FOR MAGNETIC Z FIELD

  USING ELASTIC RESONANCE FORMULA

  THE CONVERGENCE PROCEDURE IS CONTROLLED BY PARAMETERS
  TLO = -0.1000, THI =  1.0000 AND XI =  0.2500

                  MAGNETIC Z FIELD (GAUSS )
  FLDMIN:             357.0000000    
  FLDMAX:             359.0000000    

  ======================================================================================================================

  TOTAL ANGULAR MOMENTUM JTOT =   2

  EACH JTOT IS SPLIT INTO A MAXIMUM OF   2 SYMMETRY BLOCKS

  CALCULATION(S) WILL BE FOR SYMMETRY BLOCK   2

  ======================================================================================================================

  THESE ENERGY VALUES ARE RELATIVE TO THE REFERENCE ENERGY SPECIFIED BY MONOMER QUANTUM NUMBERS   2   0   2   2
  THE REFERENCE ENERGY WILL BE CALCULATED FOR EVERY EFV SET

  INITIALIZATION DONE.  TIME WAS   0.02 CPU SECS.       322 WORDS OF STORAGE USED.

  ================================== 23Na-87Rb scattering length of Na|1,0> + Rb|1,1> ==================================

  *****************************  ANGULAR MOMENTUM JTOT  =   2   AND SYMMETRY BLOCK  =    2  ****************************
  SYMMETRY BLOCK =   2 SELECTS PARITY  1
  MTOT =  2/2
  * * * NOTE.  FOR JTOT =   2,  ALL COUPLING COEFFICIENTS ARE 0.0 FOR POTENTIAL SYMMETRY   3

  BASIS FUNCTION LIST:
  BASIS FN        SET   ------ PAIR STATE QUANTUM NUMBERS ------           L 
                            2*MSA     2*MIA     2*MSB     2*MIB 
        1          16         -1        -1         1         3             0
        2          20         -1         1        -1         3             0
        3          23         -1         1         1         1             0
        4          27         -1         3        -1         1             0
        5          30         -1         3         1        -1             0
        6          40          1        -3         1         3             0
        7          44          1        -1        -1         3             0
        8          47          1        -1         1         1             0
        9          51          1         1        -1         1             0
       10          54          1         1         1        -1             0
       11          58          1         3        -1        -1             0
       12          61          1         3         1        -3             0

  ----------------------------------------------------------------------------------------------------------------------

  EFV SET     1:  MAGNETIC Z FIELD =   357.0000000     GAUSS
  REFERENCE ENERGY IS                          -0.1930268960     CM-1    = -0.2777226347     K       

  THRESHOLDS CALCULATED FROM ASYMPTOTIC HAMILTONIAN:

  THRESHOLD       L           ENERGY/CM-1                ENERGY/K
          1       0        -0.193026895963            -0.277722634682    
          2       0        -0.191662062036            -0.275758943186    
          3       0        -0.125153182130            -0.180067504618    
          4       0        -0.110546232017            -0.159051362541    
          5       0        -9.628184717707E-02        -0.138528095459    
          6       0         3.875052132730E-02         5.575335408385E-02
          7       0         5.335112026993E-02         7.676035824282E-02
          8       0         6.912002290388E-02         9.944829073896E-02
          9       0         0.116973376115             0.168298588859    
         10       0         0.119866351346             0.172460934729    
         11       0         0.120441599061             0.173288587840    
         12       0         0.121224834103             0.174415488308    

  K-DEPENDENT SCATTERING LENGTHS/VOLUMES/HYPERVOLUMES FOR CHANNELS WITH LOW KINETIC ENERGY
  CHAN   L POW     WVEC*BOHR             RE(A)/BOHR            IM(A)/BOHR      
    1    0   1 1.4488033056434E-005   8.0149679786857E+001   2.0314303665052E-012

  ----------------------------------------------------------------------------------------------------------------------

  EFV SET     2:  MAGNETIC Z FIELD =   359.0000000     GAUSS
  REFERENCE ENERGY IS                          -0.1931290560     CM-1    = -0.2778696202     K       

  THRESHOLDS CALCULATED FROM ASYMPTOTIC HAMILTONIAN:

  THRESHOLD       L           ENERGY/CM-1                ENERGY/K
          1       0        -0.193129056009            -0.277869620194    
          2       0        -0.191748325773            -0.275883057457    
          3       0        -0.125163147946            -0.180081843202    
          4       0        -0.110487299589            -0.158966571926    
          5       0        -9.615307267833E-02        -0.138342817688    
          6       0         3.869143864128E-02         5.566834728134E-02
          7       0         5.336090024674E-02         7.677442944731E-02
          8       0         6.920627693920E-02         9.957239105060E-02
          9       0         0.117031522244             0.168382248164    
         10       0         0.119952464826             0.172584832812    
         11       0         0.120542179981             0.173433301342    
         12       0         0.121326808310             0.174562206439    

  K-DEPENDENT SCATTERING LENGTHS/VOLUMES/HYPERVOLUMES FOR CHANNELS WITH LOW KINETIC ENERGY
  CHAN   L POW     WVEC*BOHR             RE(A)/BOHR            IM(A)/BOHR      
    1    0   1 1.4488033056434E-005   8.0065327117607E+001   3.5209988334130E-012

  ----------------------------------------------------------------------------------------------------------------------

  EFV SET     3:  MAGNETIC Z FIELD =   358.0000000     GAUSS
  REFERENCE ENERGY IS                          -0.1930779459     CM-1    = -0.2777960842     K       

  THRESHOLDS CALCULATED FROM ASYMPTOTIC HAMILTONIAN:

  THRESHOLD       L           ENERGY/CM-1                ENERGY/K
          1       0        -0.193077945920            -0.277796084181    
          2       0        -0.191705173914            -0.275820971559    
          3       0        -0.125158183711            -0.180074700776    
          4       0        -0.110516767213            -0.159008969263    
          5       0        -9.621745113346E-02        -0.138435443920    
          6       0         3.872098139472E-02         5.571085271189E-02
          7       0         5.335602893142E-02         7.676742071147E-02
          8       0         6.916319226742E-02         9.951040182106E-02
          9       0         0.117002440385             0.168340405859    
         10       0         0.119909388095             0.172522855008    
         11       0         0.120491847175             0.173360883664    
         12       0         0.121275791141             0.174488804116    

  K-DEPENDENT SCATTERING LENGTHS/VOLUMES/HYPERVOLUMES FOR CHANNELS WITH LOW KINETIC ENERGY
  CHAN   L POW     WVEC*BOHR             RE(A)/BOHR            IM(A)/BOHR      
    1    0   1 1.4488032338024E-005   8.0876710908769E+001   4.0664126418648E-012

  3-POINT POLE FORMULA ESTIMATES MAGNETIC Z FIELD_RES =   358.054831     GAUSS
                                                DELTA =  5.24899E-04     GAUSS
                                                 A_BG =   80.110         BOHR      


  ----------------------------------------------------------------------------------------------------------------------

  EFV SET     4:  MAGNETIC Z FIELD =   358.0548309     GAUSS
  REFERENCE ENERGY IS                          -0.1930807468     CM-1    = -0.2778001140     K       

  THRESHOLDS CALCULATED FROM ASYMPTOTIC HAMILTONIAN:

  THRESHOLD       L           ENERGY/CM-1                ENERGY/K
          1       0        -0.193080746775            -0.277800113986    
          2       0        -0.191707538933            -0.275824374295    
          3       0        -0.125158456871            -0.180075093793    
          4       0        -0.110515151550            -0.159006644683    
          5       0        -9.621392074919E-02        -0.138430364485    
          6       0         3.871936161166E-02         5.570852220548E-02
          7       0         5.335629699689E-02         7.676780639788E-02
          8       0         6.916555683284E-02         9.951380390311E-02
          9       0         0.117004034514             0.168342699454    
         10       0         0.119911748995             0.172526251817    
         11       0         0.120494604773             0.173364851234    
         12       0         0.121278586901             0.174492826591    

  K-DEPENDENT SCATTERING LENGTHS/VOLUMES/HYPERVOLUMES FOR CHANNELS WITH LOW KINETIC ENERGY
  CHAN   L POW     WVEC*BOHR             RE(A)/BOHR            IM(A)/BOHR      
    1    0   1 1.4488033535374E-005   8.2644481621046E+001   5.7530346950596E-013

  3-POINT POLE FORMULA ESTIMATES MAGNETIC Z FIELD_RES =   358.078034     GAUSS
                                                DELTA =  7.28511E-04     GAUSS
                                                 A_BG =   80.129         BOHR      


  ----------------------------------------------------------------------------------------------------------------------

  EFV SET     5:  MAGNETIC Z FIELD =   358.0780337     GAUSS
  REFERENCE ENERGY IS                          -0.1930819321     CM-1    = -0.2778018194     K       

  THRESHOLDS CALCULATED FROM ASYMPTOTIC HAMILTONIAN:

  THRESHOLD       L           ENERGY/CM-1                ENERGY/K
          1       0        -0.193081932069            -0.277801819359    
          2       0        -0.191708539776            -0.275825814284    
          3       0        -0.125158572431            -0.180075260057    
          4       0        -0.110514467846            -0.159005660986    
          5       0        -9.621242681048E-02        -0.138428215041    
          6       0         3.871867616463E-02         5.570753600013E-02
          7       0         5.335641040050E-02         7.676796956036E-02
          8       0         6.916655737061E-02         9.951524345372E-02
          9       0         0.117004709118             0.168343670059    
         10       0         0.119912748095             0.172527689298    
         11       0         0.120495771785             0.173366530302    
         12       0         0.121279770038             0.174494528862    

  K-DEPENDENT SCATTERING LENGTHS/VOLUMES/HYPERVOLUMES FOR CHANNELS WITH LOW KINETIC ENERGY
  CHAN   L POW     WVEC*BOHR             RE(A)/BOHR            IM(A)/BOHR      
    1    0   1 1.4488031859085E-005   1.9393824793437E+002  -3.2831224177759E-012

  3-POINT POLE FORMULA ESTIMATES MAGNETIC Z FIELD_RES =   358.078562     GAUSS
                                                DELTA =  7.50292E-04     GAUSS
                                                 A_BG =   80.112         BOHR      


  ----------------------------------------------------------------------------------------------------------------------

  EFV SET     6:  MAGNETIC Z FIELD =   358.0785618     GAUSS
  REFERENCE ENERGY IS                          -0.1930819590     CM-1    = -0.2778018582     K       

  THRESHOLDS CALCULATED FROM ASYMPTOTIC HAMILTONIAN:

  THRESHOLD       L           ENERGY/CM-1                ENERGY/K
          1       0        -0.193081959045            -0.277801858171    
          2       0        -0.191708562554            -0.275825847057    
          3       0        -0.125158575061            -0.180075263841    
          4       0        -0.110514452286            -0.159005638599    
          5       0        -9.621239281099E-02        -0.138428166123    
          6       0         3.871866056496E-02         5.570751355569E-02
          7       0         5.335641298115E-02         7.676797327334E-02
          8       0         6.916658014068E-02         9.951527621477E-02
          9       0         0.117004724471             0.168343692148    
         10       0         0.119912770833             0.172527722014    
         11       0         0.120495798344             0.173366568516    
         12       0         0.121279796965             0.174494567603    

  K-DEPENDENT SCATTERING LENGTHS/VOLUMES/HYPERVOLUMES FOR CHANNELS WITH LOW KINETIC ENERGY
  CHAN   L POW     WVEC*BOHR             RE(A)/BOHR            IM(A)/BOHR      
    1    0   1 1.4488032816964E-005  -2.2608485107146E+005  -1.2550230358924E-011

  3-POINT POLE FORMULA ESTIMATES MAGNETIC Z FIELD_RES =   358.078562     GAUSS
                                                DELTA =  7.49894E-04     GAUSS
                                                 A_BG =   80.113         BOHR      


  ----------------------------------------------------------------------------------------------------------------------

  EFV SET     7:  MAGNETIC Z FIELD =   358.0793114     GAUSS
  REFERENCE ENERGY IS                          -0.1930819973     CM-1    = -0.2778019133     K       

  THRESHOLDS CALCULATED FROM ASYMPTOTIC HAMILTONIAN:

  THRESHOLD       L           ENERGY/CM-1                ENERGY/K
          1       0        -0.193081997339            -0.277801913268    
          2       0        -0.191708594889            -0.275825893580    
          3       0        -0.125158578794            -0.180075269212    
          4       0        -0.110514430197            -0.159005606818    
          5       0        -9.621234454552E-02        -0.138428096680    
          6       0         3.871863841975E-02         5.570748169368E-02
          7       0         5.335641664460E-02         7.676797854423E-02
          8       0         6.916661246491E-02         9.951532272212E-02
          9       0         0.117004746266             0.168343723506    
         10       0         0.119912803112             0.172527768456    
         11       0         0.120495836049             0.173366622764    
         12       0         0.121279835190             0.174494622601    

  K-DEPENDENT SCATTERING LENGTHS/VOLUMES/HYPERVOLUMES FOR CHANNELS WITH LOW KINETIC ENERGY
  CHAN   L POW     WVEC*BOHR             RE(A)/BOHR            IM(A)/BOHR      
    1    0   1 1.4488033535374E-005   8.9112366255746E-003   1.0415532277361E-012

  3-POINT POLE FORMULA ESTIMATES MAGNETIC Z FIELD_RES =   358.078562     GAUSS
                                                DELTA =  7.49811E-04     GAUSS
                                                 A_BG =   80.118         BOHR      


  ----------------------------------------------------------------------------------------------------------------------

  EFV SET     8:  MAGNETIC Z FIELD =   358.0784865     GAUSS
  REFERENCE ENERGY IS                          -0.1930819552     CM-1    = -0.2778018526     K       

  THRESHOLDS CALCULATED FROM ASYMPTOTIC HAMILTONIAN:

  THRESHOLD       L           ENERGY/CM-1                ENERGY/K
          1       0        -0.193081955201            -0.277801852640    
          2       0        -0.191708559308            -0.275825842387    
          3       0        -0.125158574686            -0.180075263302    
          4       0        -0.110514454503            -0.159005641789    
          5       0        -9.621239765581E-02        -0.138428173094    
          6       0         3.871866278786E-02         5.570751675395E-02
          7       0         5.335641261341E-02         7.676797274425E-02
          8       0         6.916657689602E-02         9.951527154642E-02
          9       0         0.117004722283             0.168343689001    
         10       0         0.119912767593             0.172527717352    
         11       0         0.120495794560             0.173366563071    
         12       0         0.121279793128             0.174494562083    

  K-DEPENDENT SCATTERING LENGTHS/VOLUMES/HYPERVOLUMES FOR CHANNELS WITH LOW KINETIC ENERGY
  CHAN   L POW     WVEC*BOHR             RE(A)/BOHR            IM(A)/BOHR      
    1    0   1 1.4488032098555E-005   8.8119266554856E+002   8.0259818730435E-013

  3-POINT POLE FORMULA ESTIMATES MAGNETIC Z FIELD_RES =   358.078562     GAUSS
                                                DELTA =  7.49811E-04     GAUSS
                                                 A_BG =   80.108         BOHR      


  CONVERGED ON RESONANCE AT MAGNETIC Z FIELD_RES =   358.078562     GAUSS, WITH PREDICTED STEP = -2.65586E-07 GAUSS


  ---- MOLSCAT ------ MOLSCAT ------ MOLSCAT ------ MOLSCAT ------ MOLSCAT ---
 |                                                                            |
 |                Non-reactive quantum scattering calculations                |
 |                     on atomic and molecular collisions                     |
 |                                                                            |
 |              Copyright (C) 2020 J. M. Hutson & C. R. Le Sueur              |
 |                                                                            |
 |                               Version 2020.01                              |
 |                                                                            |
 |                    This run used       2.44 cpu secs and                   |
 |               1669 of the allocated   1000000 words of storage             |
 |                                                                            |
  ---- MOLSCAT ------ MOLSCAT ------ MOLSCAT ------ MOLSCAT ------ MOLSCAT ---
